# Asp.net-core-mvc

./: .gitignore  MVC.csproj  Program.cs  README.md  docker-compose.yml  gulpfile.js  libman.json  package-lock.json  package.json
Areas/Blog/Controllers/: CategoryController.cs  PostController.cs  ViewPostController.cs
Areas/Blog/Models/: CreatePostModels.cs  EditPostModels.cs
Areas/Blog/Views/: _ViewImports.cshtml
Areas/Blog/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Blog/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Blog/Views/ViewPost/: Detail.cshtml  Index.cshtml  _ViewPostLayout.cshtml  _ViewStart.cshtml
Areas/Contact/Controllers/: ContactController.cs
Areas/Contact/Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Database/Controllers/: DatabaseController.cs
Areas/Database/Views/Database/: DeleteDb.cshtml  index.cshtml
Areas/File/Controllers/: FileManageController.cs
Areas/File/Views/FileManage/: Index.cshtml
Areas/File/Views/Shared/: _LayoutFileManage.cshtml
Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  RoleController.cs  UserController.cs
Areas/Identity/Models/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs  (+2 more)
Areas/Identity/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Data/: DataContext.cs  RoleNames.cs
Extensions/AutoMapper/: MapperProfile.cs
Extensions/ErrorExtension/: UseStatusCodePage.cs
Migrations/: 20230512140223_init.Designer.cs  20230512140223_init.cs  20230513023035_ContactTable.Designer.cs  20230513023035_ContactTable.cs  20230513042915_converttime.Designer.cs  20230513042915_converttime.cs  20230515090101_birdayColumn.Designer.cs  20230515090101_birdayColumn.cs  20230516031329_CategoryTable.Designer.cs  20230516031329_CategoryTable.cs  20230517154822_Init.Designer.cs  20230517154822_Init.cs  20230519162150_post.Designer.cs  20230519162150_post.cs  20230524111212_nameUser.Designer.cs  20230524111212_nameUser.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  Contact.cs  PagingModel.cs  Summernote.cs
Models/Blog/: Category.cs  Post.cs  PostCategory.cs
Properties/: launchSettings.json
Services/: SendMailService.cs
Static/: ErrorPage.html
Utilities/: AppUtilities.cs
Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuManagePartial.cshtml  _PagingXTL.cshtml  _Summernote.cshtml
assets/scss/: site.scss
wwwroot/css/: site.css
(+73 files in other folders)
